<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .container {
            margin: 40px;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 800px; /* Define a largura máxima do contêiner */
        }

        h3, h4 {
            margin-top: 20px;
        }
        p, ul {
            text-align: justify; /* Justifica o alinhamento do texto */
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Política de Privacidade – Tratamento de Dados Pessoais para Certificação de Manipuladores de Alimentos</h3>
        
        <h4>Dados pessoais tratados</h4>
        <p>A Secretaria Municipal de Saúde (SESMA), por meio do Departamento de Vigilância Sanitária (DEVISA), realiza o tratamento dos seguintes dados pessoais para fins de certificação de manipuladores de alimentos:</p>
        <ul>
            <li><strong>Nome completo</strong></li>
            <li><strong>Número do CPF</strong></li>
            <li><strong>Situação do CPF</strong></li>
            <li><strong>Registro Geral (RG)</strong></li>
            <li><strong>Idade</strong></li>
            <li><strong>Foto</strong></li>
            <li><strong>Número de telefone</strong></li>
        </ul>

        <h4>Finalidade do tratamento</h4>
        <p>O tratamento de dados visa garantir a certificação dos manipuladores de alimentos, conforme as normas de <i>saúde pública</i> e <i>segurança alimentar</i>.</p>

        <h4>Previsão legal do tratamento</h4>
        <p>O tratamento dos dados pessoais é realizado com base nas seguintes legislações:</p>
        <ul>
            <li><strong>Lei nº 5.172, de 25 de outubro de 1966</strong>: Dispõe sobre o Sistema Tributário Nacional e institui normas gerais de direito tributário aplicáveis à União, Estados e Municípios (<i>substituir</i>)</li>
            <li><strong>Decreto nº 70.235, de 6 de março de 1972</strong>: Regula o processo administrativo fiscal (<i>substituir</i>).</li>
        </ul>

        <h4>Compartilhamento de dados</h4>
        <p><strong>Nome Completo</strong> e <strong>Foto</strong> são compartilhados com outras instituições públicas ou privadas, na forma de <i>certificado de conclusão de palestra</i>. Este <i>certificado</i> é necessário para comprovação de aptidão dos profissionais no exercício de suas atividades.</p>

        <h4>Transferência internacional de dados</h4>
        <p>Amparado pelo Artigo V da LGPD, o DEVISA realiza a transferência internacional dos dados criptografados para os servidores de armazenamento do serviço <i>Google Cloud</i>, por meio da empresa <strong>Tally BV</strong>, sediada na Bélgica (<i>União Europeia</i>). Ambos provedores são <i>GDPR compliant</i>, atuando somente como <i>simple storage database</i>. Todos os dados são permanentemente excluídos dos servidores de armazenamento a cada início de ano-exercício, sem a possibilidade de recuperá-los.</p>
        <p>Além disso, o DEVISA também utiliza os serviços do <i>Google Workspace</i> para fins de armazenamento e processamento dos dados. Os provedores de serviço foram selecionados com base na sua capacidade de proteger os dados conforme padrões aceitáveis de <i>compliance</i> e <i>segurança</i>.</p>

        <h4>Prazo de retenção dos dados</h4>
        <p>Os dados pessoais serão mantidos pelo DEVISA enquanto a política pública de certificação de manipuladores de alimentos estiver em vigor, respeitando os prazos legais de armazenamento e a necessidade de preservação para auditoria e controle.</p>

        <h4>Direitos dos titulares dos dados</h4>
        <p>Os titulares dos dados têm o direito de acessar ou excluí-los, bem como opor-se à forma de tratamento aplicada. Para tanto, entre em contato com o Departamento de Vigilância Sanitária (contato obtido no portal da SESMA – Belém).</p>

        <h4>Contato</h4>
        <p>Caso tenha dúvidas ou queira mais informações sobre o tratamento de seus dados pessoais, entre em contato com o Departamento de Vigilância Sanitária pelos canais de atendimento disponibilizados no site.</p>
    </div>
</body>
</html>
